label.input.newsletter.firstname=Enter your first name please
label.input.newsletter.lastname=Please enter your last name
label.input.newsletter.email=Enter your email please
label.newsletter.promo=Yes, send me your best deals too!
error.message.parse.email=email parse error
global.newslettersignup=Please sign up for our newsletter
subject.newsletter.confirmation.email=Thanks for signing up {0} {1}
label.checkbox.apparel.preferences=Are you interested in Apparel?
label.checkbox.electronics.preferences=How about Electronics?
label.checkbox.newsletter.preferences=Must be newsletter at least?
error.message.email.invalid.value = The email address you entered is already subscribed to the newsletter.